# clg-Project

./: .gitignore  Dockerfile  PUSH_TO_GITHUB.bat  PUSH_TO_GITHUB.sh  README.md  pom.xml  render.yaml
src/main/java/com/securetest/: SecureTestApplication.java
src/main/java/com/securetest/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/securetest/controller/: AnalyticsController.java  AuthController.java  ProctorController.java  StudentController.java  TeacherController.java
src/main/java/com/securetest/dto/: AddQuestionRequest.java  AuthResponse.java  CreateExamRequest.java  LogIncidentRequest.java  LoginRequest.java  RegisterRequest.java  SubmitExamRequest.java
src/main/java/com/securetest/model/: CheatLog.java  Exam.java  ExamSubmission.java  Question.java  Role.java  User.java
src/main/java/com/securetest/repository/: CheatLogRepository.java  ExamRepository.java  ExamSubmissionRepository.java  UserRepository.java
src/main/java/com/securetest/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/securetest/service/: AnalyticsService.java  AuthService.java  ExamService.java  ProctorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  student.html  teacher.html
